import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class week6 {
    public static void main(String[] args) throws InterruptedException {
    	System.setProperty("webdriver.chrome.driver","C:\\Users\\vasav\\Downloads\\chromedriver-win64 (1)\\chromedriver-win64\\chromedriver.exe");
		WebDriver driver= new ChromeDriver(); 
        driver.manage().window().maximize();
        driver.get("https://www.ajio.com/");
        Thread.sleep(5000);

        WebElement loginButton = driver.findElement(By.id("loginAjio"));
        loginButton.click();

        WebElement mobileNumber = driver.findElement(By.name("username"));
        mobileNumber.sendKeys("8142237674");

        WebElement continueButton = driver.findElement(By.xpath("//*[@id=\"login-modal\"]/div/div/div[2]/div/form/div/div[2]/input"));
        continueButton.click();
        Thread.sleep(5000);

        WebElement name = driver.findElement(By.name("username"));
        name.sendKeys("Vasavi");

        WebElement email = driver.findElement(By.xpath("/html/body/div[1]/div/div/div/div/header/div[1]/ul/li[1]/div/div/div[2]/form/div[1]/input"));
        email.sendKeys("vasavisuniganti46@gmail.com");
        Thread.sleep(5000);

        WebElement gender = driver.findElement(By.xpath("/html/body/div[1]/div/div/div/div/header/div[1]/ul/li[1]/div/div/div[2]/form/div[3]/label[1]/span"));
        gender.click();
        Thread.sleep(5000);

        WebElement checkBox = driver.findElement(By.xpath("/html/body/div[1]/div/div/div/div/header/div[1]/ul/li[1]/div/div/div[2]/form/div[3]/label/span"));
        checkBox.click();
        Thread.sleep(5000);

        WebElement sendOtpButton = driver.findElement(By.xpath("/html/body/div[1]/div/div/div/div/header/div[1]/ul/li[1]/div/div/div[2]/form/div[5]/input"));
        sendOtpButton.click();
        Thread.sleep(10000);

        WebElement otp = driver.findElement(By.xpath("/html/body/div[1]/div/div/div/div/header/div[1]/ul/li[1]/div/div/div[2]/form/div[2]/input"));
        otp.sendKeys("555656");

        WebElement signUpButton = driver.findElement(By.xpath("/html/body/div[1]/div/div/div/div/header/div[1]/ul/li[1]/div/div/div[2]/form/div[5]/input"));
        signUpButton.click();
    }
}
